<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template is Working</title>
</head>
<body>
<h1>Welcome to the text analyser. Enter the text below.</h1>

<form action='/removepunc' method="get">
   <textarea name='text' style="width: 1439px; height: 254px;">    </textarea><br>
    <input type="checkbox" name="removepunc">
    <button type="submit">Analyse Text</button>
    <a href=""></a>
 </form>
<!--<p>{{name}} lives in {{place}}</p>-->
</body>
</html>